[gd_scene format=3 uid="uid://eywsmmhf7odx"]

[ext_resource type="Script" uid="uid://ddi3nrihhu7ds" path="res://Scripts/PhoneApps/NewsApp/NewsItemRow.gd" id="1_kb5vx"]

[node name="NewsItemRow" type="VBoxContainer" unique_id=322434469]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2
script = ExtResource("1_kb5vx")

[node name="TitleLabel" type="Label" parent="." unique_id=573093706]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderLabel"
autowrap_mode = 2
clip_text = true

[node name="DateLabel" type="Label" parent="." unique_id=1775887589]
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 2
clip_text = true

[node name="BodyLabel" type="Label" parent="." unique_id=1541707618]
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 2
clip_text = true
