; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project_Agricultural_life"
config/version="0.0.1.2"
run/main_scene="uid://bg2wnf0pafkqt"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://Assets/Icons/AppIcons/icon.svg"

[dotnet]

project/assembly_name="Project_Agricultural_life"

[gui]

theme/custom_font="uid://bhn13anuojr4n"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
