[gd_scene format=3 uid="uid://bps6irkoda73v"]

[ext_resource type="Script" uid="uid://bn75wwkhfc3n2" path="res://Scripts/UIs/PlayerHUD/phone_panel.gd" id="1_hrd0b"]
[ext_resource type="PackedScene" uid="uid://dy64evsu7tivf" path="res://Scenes/UIs/PlayerHUD/Phone/SellApp/SellingPanel.tscn" id="2_c8h6s"]
[ext_resource type="Resource" uid="uid://c46mxpfymbli4" path="res://Data/Storage/silo_storage.tres" id="3_0jr7f"]
[ext_resource type="PackedScene" uid="uid://c0i15p4b8nfb2" path="res://Scenes/UIs/PlayerHUD/Phone/SellApp/selling_item_row.tscn" id="4_y5yci"]
[ext_resource type="PackedScene" uid="uid://citho0esmm5oc" path="res://Scenes/UIs/PlayerHUD/Phone/ShopApp/shop_Panel.tscn" id="5_8j0k5"]
[ext_resource type="Resource" uid="uid://bfua1rlx5vmy4" path="res://Data/Shop/basic_shop.tres" id="6_4t3lr"]
[ext_resource type="PackedScene" uid="uid://c2qivd1xjjeke" path="res://Scenes/UIs/PlayerHUD/Phone/ShopApp/shop_item_row.tscn" id="7_814bx"]
[ext_resource type="Resource" uid="uid://exkyhl0jf7gm" path="res://Data/Inventory/player_inventory.tres" id="8_44o7y"]

[node name="PhonePanel" type="Control" unique_id=270439995]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -300.0
offset_right = 200.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_hrd0b")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=229916539]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1508891745]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=722606447]
layout_mode = 2

[node name="PhoneHeader" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1269155512]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/PhoneHeader" unique_id=1672163018]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 17.0
grow_horizontal = 2
text = "FarmPhone"
horizontal_alignment = 1

[node name="ContentArea" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=2119467755]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBoxContainer/ContentArea" unique_id=961120559]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AppContainer" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer/ContentArea/PanelContainer" unique_id=1125492911]
layout_mode = 2

[node name="SellApp" parent="PanelContainer/MarginContainer/VBoxContainer/ContentArea/PanelContainer/AppContainer" unique_id=1774259236 instance=ExtResource("2_c8h6s")]
visible = false
layout_mode = 1
storage_data = ExtResource("3_0jr7f")
row_scene = ExtResource("4_y5yci")

[node name="ShopApp" parent="PanelContainer/MarginContainer/VBoxContainer/ContentArea/PanelContainer/AppContainer" unique_id=1245120243 instance=ExtResource("5_8j0k5")]
visible = false
layout_mode = 1
shop_data = ExtResource("6_4t3lr")
row_scene = ExtResource("7_814bx")
player_inventory = ExtResource("8_44o7y")

[node name="BottomNav" type="Control" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1794645931]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/BottomNav" unique_id=954857757]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="News" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/BottomNav/HBoxContainer" unique_id=1519948762]
layout_mode = 2
size_flags_horizontal = 3
text = "news"

[node name="Account" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/BottomNav/HBoxContainer" unique_id=1428452633]
layout_mode = 2
size_flags_horizontal = 3
text = "account"

[node name="Shop" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/BottomNav/HBoxContainer" unique_id=1483380714]
layout_mode = 2
size_flags_horizontal = 3
text = "shop"

[node name="Weather" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/BottomNav/HBoxContainer" unique_id=688998947]
layout_mode = 2
size_flags_horizontal = 3
text = "weather"

[node name="Storage" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/BottomNav/HBoxContainer" unique_id=107771774]
layout_mode = 2
size_flags_horizontal = 3
text = "Storage"

[node name="Sell" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/BottomNav/HBoxContainer" unique_id=1371647034]
layout_mode = 2
text = "Sell
"
