[gd_scene format=3 uid="uid://dbash3tpjwypy"]

[node name="PlayerHUD" type="CanvasLayer" unique_id=76956586]

[node name="Root" type="Control" parent="." unique_id=1894068692]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DateTimeController" type="Control" parent="Root" unique_id=1343393468]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_bottom = 48.0
grow_horizontal = 0

[node name="ColorRect" type="ColorRect" parent="Root/DateTimeController" unique_id=950126228]
layout_mode = 0
offset_right = 112.0
offset_bottom = 48.0
color = Color(0.15294118, 0.15294118, 0.15294118, 1)

[node name="DateTimeContainer" type="VBoxContainer" parent="Root/DateTimeController" unique_id=1634932118]
layout_mode = 0
offset_top = 4.0
offset_right = 112.0
offset_bottom = 44.0

[node name="DateLabel" type="Label" parent="Root/DateTimeController/DateTimeContainer" unique_id=1312538155]
layout_mode = 2
text = "30th of Winter"
horizontal_alignment = 1

[node name="TimeLabel" type="Label" parent="Root/DateTimeController/DateTimeContainer" unique_id=1239664169]
layout_mode = 2
text = "10:00"
horizontal_alignment = 1

[node name="FundsController" type="Control" parent="Root" unique_id=1626376011]
anchors_preset = 0
offset_left = 1040.0
offset_top = 53.0
offset_right = 1152.0
offset_bottom = 73.0

[node name="ColorRect" type="ColorRect" parent="Root/FundsController" unique_id=1870293777]
layout_mode = 0
offset_right = 112.0
offset_bottom = 20.0
color = Color(0.153, 0.153, 0.153, 1)

[node name="FundsLabel" type="Label" parent="Root/FundsController" unique_id=1665244698]
layout_mode = 0
offset_right = 112.0
offset_bottom = 20.0
text = "100$"
horizontal_alignment = 2

[node name="EventController" type="Control" parent="Root" unique_id=251260563]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -140.0
offset_right = 147.0
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="Root/EventController" unique_id=988571592]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.153, 0.153, 0.153, 1)

[node name="EventLabel" type="Label" parent="Root/EventController" unique_id=974498104]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "This is gonna display events that will happen in the game"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MapController" type="Control" parent="Root" unique_id=3203391]
anchors_preset = 0
offset_right = 147.0
offset_bottom = 153.0

[node name="ColorRect" type="ColorRect" parent="Root/MapController" unique_id=243788001]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
