[gd_scene format=3 uid="uid://cjems7lx65wi4"]

[ext_resource type="Script" uid="uid://dldgqufx1mb8" path="res://Scripts/Game/main_scene.gd" id="1_2kb25"]
[ext_resource type="PackedScene" uid="uid://cxxr0r1e8i1bj" path="res://Assets/Models/Terrain/grass_block.glb" id="2_grjqy"]
[ext_resource type="PackedScene" uid="uid://e0txou2qyc0l" path="res://Assets/Models/Terrain/plowed_block.glb" id="3_mudw0"]
[ext_resource type="PackedScene" uid="uid://c6rbyep4rt0t4" path="res://Assets/Models/Buildings/well.glb" id="4_mudw0"]
[ext_resource type="PackedScene" uid="uid://dtlgskl6tvubp" path="res://Assets/Models/Buildings/house.glb" id="5_f246w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pmpwp"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_2kb25"]
sky_material = SubResource("ProceduralSkyMaterial_pmpwp")

[sub_resource type="Environment" id="Environment_mrs7u"]
background_mode = 2
sky = SubResource("Sky_2kb25")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_pmpwp"]

[node name="MainScene" type="Node3D" unique_id=93633250]
script = ExtResource("1_2kb25")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1328849237]
environment = SubResource("Environment_mrs7u")

[node name="Area3D" type="Area3D" parent="." unique_id=67861561]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2140182178]
shape = SubResource("WorldBoundaryShape3D_pmpwp")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1704417420]
transform = Transform3D(0.99988896, 0.009583327, 0.011419746, -0.006532274, 0.9701984, -0.24222448, -0.013400729, 0.24212296, 0.9701531, 6.8567686, 0.5692291, 4.3298087)

[node name="grass_block" parent="." unique_id=1329809952 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="grass_block2" parent="." unique_id=388345191 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5)

[node name="grass_block3" parent="." unique_id=1264598347 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5)

[node name="grass_block4" parent="." unique_id=512230692 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5)

[node name="grass_block5" parent="." unique_id=737991139 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5)

[node name="grass_block6" parent="." unique_id=1454574765 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -5)

[node name="grass_block7" parent="." unique_id=1815157794 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -5)

[node name="grass_block8" parent="." unique_id=19807675 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -5)

[node name="grass_block9" parent="." unique_id=226082692 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -5)

[node name="grass_block10" parent="." unique_id=1424984336 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -5)

[node name="grass_block11" parent="." unique_id=481754439 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="grass_block12" parent="." unique_id=1371590358 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="grass_block13" parent="." unique_id=1019181448 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="grass_block14" parent="." unique_id=1823210267 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="grass_block15" parent="." unique_id=1036587453 instance=ExtResource("2_grjqy")]

[node name="grass_block16" parent="." unique_id=1730071097 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="grass_block17" parent="." unique_id=1838719522 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="grass_block18" parent="." unique_id=1907431989 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="grass_block19" parent="." unique_id=942886165 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="grass_block20" parent="." unique_id=1960932129 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="grass_block21" parent="." unique_id=29325457 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="grass_block21" parent="grass_block21" unique_id=1159973793 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="grass_block22" parent="." unique_id=461445598 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="grass_block23" parent="." unique_id=1617554837 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="grass_block24" parent="." unique_id=1452117189 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4)

[node name="grass_block25" parent="." unique_id=476298019 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)

[node name="grass_block26" parent="." unique_id=2029646227 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 4)

[node name="grass_block27" parent="." unique_id=1215638664 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="grass_block28" parent="." unique_id=1670714976 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 4)

[node name="grass_block29" parent="." unique_id=1377215656 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -4)

[node name="grass_block30" parent="." unique_id=1968203679 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -3)

[node name="grass_block31" parent="." unique_id=308663612 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -2)

[node name="grass_block32" parent="." unique_id=175023025 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -1)

[node name="grass_block33" parent="." unique_id=967196577 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="grass_block34" parent="." unique_id=154467821 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 1)

[node name="grass_block35" parent="." unique_id=1463812601 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 2)

[node name="grass_block36" parent="." unique_id=262515394 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 3)

[node name="plowed_block" parent="." unique_id=2120080327 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 3)

[node name="plowed_block2" parent="." unique_id=841114832 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)

[node name="plowed_block3" parent="." unique_id=1028839717 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 1)

[node name="plowed_block4" parent="." unique_id=1022783467 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="plowed_block5" parent="." unique_id=684310104 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -1)

[node name="plowed_block6" parent="." unique_id=120965285 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -2)

[node name="plowed_block7" parent="." unique_id=1559674406 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -3)

[node name="plowed_block8" parent="." unique_id=360394864 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -4)

[node name="plowed_block9" parent="." unique_id=1538839314 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -4)

[node name="plowed_block10" parent="." unique_id=1075201481 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4)

[node name="plowed_block11" parent="." unique_id=2041864084 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -4)

[node name="plowed_block12" parent="." unique_id=449697438 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="plowed_block13" parent="." unique_id=948101247 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4)

[node name="plowed_block14" parent="." unique_id=586176611 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="plowed_block15" parent="." unique_id=719694060 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4)

[node name="plowed_block16" parent="." unique_id=662584947 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -3)

[node name="plowed_block17" parent="." unique_id=1727913308 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="plowed_block18" parent="." unique_id=1453717557 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="plowed_block19" parent="." unique_id=150443799 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="plowed_block20" parent="." unique_id=1787591125 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="plowed_block21" parent="." unique_id=1118813073 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="plowed_block22" parent="." unique_id=397086439 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="plowed_block23" parent="." unique_id=2086717139 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="plowed_block24" parent="." unique_id=932460338 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="plowed_block25" parent="." unique_id=1022887083 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="plowed_block26" parent="." unique_id=237780008 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="plowed_block27" parent="." unique_id=1655550272 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)

[node name="plowed_block28" parent="." unique_id=182056610 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 3)

[node name="grass_block37" parent="." unique_id=1154480411 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="grass_block38" parent="." unique_id=146606890 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="grass_block39" parent="." unique_id=1105559710 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="grass_block40" parent="." unique_id=108623508 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="grass_block41" parent="." unique_id=1011796520 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="grass_block42" parent="." unique_id=1193631835 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 2)

[node name="grass_block43" parent="." unique_id=1076749694 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1)

[node name="grass_block44" parent="." unique_id=687225064 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="grass_block45" parent="." unique_id=1942709343 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -1)

[node name="grass_block46" parent="." unique_id=478236037 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -2)

[node name="grass_block47" parent="." unique_id=1727885690 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -3)

[node name="grass_block48" parent="." unique_id=1984909942 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="grass_block49" parent="." unique_id=2078120892 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="grass_block50" parent="." unique_id=366570662 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="grass_block51" parent="." unique_id=1028271905 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="grass_block52" parent="." unique_id=1360062115 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="grass_block53" parent="." unique_id=167461604 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="grass_block54" parent="." unique_id=1757068755 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3)

[node name="grass_block55" parent="." unique_id=937255079 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -3)

[node name="grass_block56" parent="." unique_id=1632242991 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3)

[node name="plowed_block29" parent="." unique_id=437214404 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2)

[node name="plowed_block30" parent="." unique_id=792156457 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="plowed_block31" parent="." unique_id=1590741820 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2)

[node name="plowed_block32" parent="." unique_id=1249678373 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="plowed_block33" parent="." unique_id=1930961520 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="plowed_block34" parent="." unique_id=878994158 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="plowed_block35" parent="." unique_id=1080279467 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="plowed_block36" parent="." unique_id=2039137974 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1)

[node name="plowed_block37" parent="." unique_id=1943347492 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="plowed_block38" parent="." unique_id=345455239 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="plowed_block39" parent="." unique_id=768263204 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -1)

[node name="plowed_block40" parent="." unique_id=313289205 instance=ExtResource("3_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="grass_block57" parent="." unique_id=70889744 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -1)

[node name="grass_block58" parent="." unique_id=1440727941 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -1)

[node name="grass_block59" parent="." unique_id=618451477 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="grass_block60" parent="." unique_id=1724120178 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="well" parent="." unique_id=345261666 instance=ExtResource("4_mudw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5139036, 0, 5.5457916)

[node name="grass_block61" parent="." unique_id=1114645512 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)

[node name="grass_block62" parent="." unique_id=798807719 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="grass_block63" parent="." unique_id=1367737168 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)

[node name="grass_block64" parent="." unique_id=37734970 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="grass_block65" parent="." unique_id=1113669099 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 6)

[node name="grass_block66" parent="." unique_id=180993245 instance=ExtResource("2_grjqy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)

[node name="house" parent="." unique_id=734705202 instance=ExtResource("5_f246w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.997143, 0, -7.5261)
