[gd_scene format=3 uid="uid://bpc10uol4byfo"]

[ext_resource type="Script" uid="uid://cwn76ylxkjjp0" path="res://Scripts/Farming/FarmTile.gd" id="1_72lpx"]
[ext_resource type="PackedScene" uid="uid://cxxr0r1e8i1bj" path="res://Assets/Models/Terrain/grass_block.glb" id="2_vprn1"]
[ext_resource type="PackedScene" uid="uid://e0txou2qyc0l" path="res://Assets/Models/Terrain/plowed_block.glb" id="3_r2fu7"]
[ext_resource type="PackedScene" uid="uid://du31hyp8wkkfw" path="res://Assets/Models/Terrain/watered_block.glb" id="4_6ht3b"]

[node name="FarmTile" type="Node3D" unique_id=574448585 node_paths=PackedStringArray("grass_model", "plowed_model", "watered_model")]
script = ExtResource("1_72lpx")
grass_model = NodePath("grass_block")
plowed_model = NodePath("plowed_block")
watered_model = NodePath("watered_block")

[node name="grass_block" parent="." unique_id=2120384145 instance=ExtResource("2_vprn1")]

[node name="plowed_block" parent="." unique_id=1858799274 instance=ExtResource("3_r2fu7")]
visible = false

[node name="watered_block" parent="." unique_id=545012093 instance=ExtResource("4_6ht3b")]
visible = false
