[gd_scene format=3 uid="uid://dmhet5sgguh5s"]

[ext_resource type="PackedScene" uid="uid://bg2wnf0pafkqt" path="res://Scenes/UIs/Menus/LaunchMenu/MainMenu.tscn" id="1_l3341"]
[ext_resource type="PackedScene" uid="uid://cja8qampts6ut" path="res://Scenes/UIs/Menus/PauseMenu/pauseMenu.tscn" id="1_wfhki"]
[ext_resource type="PackedScene" uid="uid://du4mrea3xpemq" path="res://Scenes/UIs/Menus/OptionsMenu/optionsMenu.tscn" id="2_70iah"]

[node name="GlobalUI" type="CanvasLayer" unique_id=557024846]

[node name="MainMenu" parent="." unique_id=176163149 instance=ExtResource("1_l3341")]

[node name="PauseMenu" parent="." unique_id=1779250105 instance=ExtResource("1_wfhki")]

[node name="OptionsMenu" parent="." unique_id=430597010 instance=ExtResource("2_70iah")]
