[gd_scene load_steps=3 format=3 uid="uid://ccego0c5l0tuu"]

[ext_resource type="Script" uid="uid://darh1pou7yx86" path="res://Scripts/Inventory/inventory_slot_ui.gd" id="1_mingl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_inventory_slot"]
bg_color = Color(0.08, 0.10, 0.08, 0.9)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="InventorySlotUI" type="PanelContainer" unique_id=1027871409]
custom_minimum_size = Vector2(64, 64)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_inventory_slot")
script = ExtResource("1_mingl")

[node name="Control" type="Control" parent="." unique_id=1852294892]
layout_mode = 2
mouse_filter = 2

[node name="IconRect" type="TextureRect" parent="Control" unique_id=774475705]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="AmountLabel" type="Label" parent="Control" unique_id=219018965]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -17.0
grow_horizontal = 0
grow_vertical = 0

[node name="WaterBarBackground" type="ColorRect" parent="Control" unique_id=916395869]
layout_mode = 0
offset_left = 4.0
offset_top = 50.0
offset_right = 60.0
offset_bottom = 54.0
color = Color(0.5489626, 0.5489626, 0.54896253, 1)

[node name="WaterBarFill" type="ColorRect" parent="Control/WaterBarBackground" unique_id=768232339]
visible = false
layout_mode = 0
offset_right = 56.0
offset_bottom = 4.0
color = Color(0.05940304, 0.33132654, 0.7028115, 1)
